@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    margin: 0;
}

#home {
    background-image: url(img/home.png);
}

header {
    position: fixed;
    width: 100%;
    height: 80px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    z-index: 1000;
}

strong {
    text-align: center;
    font-size: 20px;
}

header .logo {
    color: #111;
    font-size: 30px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 700;
    transition: ease-in;
    transition-duration: 1000ms;
}

header .logo:hover {
    font-size: 35px;
    transition: ease-out;
    transition-duration: 500ms;
    color: #6a24db;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style: none;
    position: relative;
}

header ul li a {
    position: relative;
    padding: 5px 10px;
    color: #111;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

header ul li a:hover {
    background: #6a24db;
    color: #fff;
    border-radius: 10px;
}


/* header ul li a.active {
    background: #f5be09;
    border-radius: 10px;
    color: #fff;
} */

.toggle {
    display: none;
}

section {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 150px 100px 100px;
    transition: ease-in-out;
    transition-duration: 1000ms;
    overflow-x: auto;
}

section img {
    max-width: 350px;
    margin-left: 30px;
}

section h3 {
    font-size: 2em;
    text-transform: uppercase;
    transition: ease-in;
    transition-duration: 1000ms;
}

section p {
    font-size: 18px;
    transition: ease-in;
    transition-duration: 1000ms;
}

section .berita {
    justify-content: center;
    flex-direction: column;
}

section .profil p {
    text-align: justify;
}

section:nth-child(odd) {
    position: relative;
    justify-content: center;
    align-items: center;
    background: #6a24db;
    color: #fff;
}

.home h3,
p {
    color: white;
}

section .ekstra a {
    padding: 8px 20px;
    color: #111;
    font-size: 15px;
    display: inline-block;
    transition: ease-in;
    transition-duration: 1000ms;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th,
td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #ffd035;
}

@media (max-width:400px) {
    section .ekstra a {
        padding: 8px 20px;
        color: #111;
        font-size: 15px;
        display: inline-block;
        transition: ease-in;
        transition-duration: 1000ms;
    }
    section .profil p {
        text-align: justify;
    }
    section {
        padding: 100px 50px 50px;
        transition: ease-in-out;
        transition-duration: 1000ms;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    section h3 {
        font-size: 1.3em;
        text-transform: uppercase;
        transition: ease-in;
        text-align: center;
        transition-duration: 500ms;
    }
    section .home a {
        margin-left: 50%;
        padding: 8px 10px;
    }
    section .home p {
        text-align: center;
    }
    section img {
        margin: 50px 0 0;
        max-width: 40%;
    }
    header {
        background: #6a24db;
    }
    header .logo {
        color: #fff;
    }
    section .ekstra a {
        color: #111;
    }
    h2 {
        text-align: center;
    }
    header ul {
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 50px 100px;
        text-align: center;
        overflow: auto;
        transition: 0.5s;
        opacity: 0;
        background: #6a24db;
        transform: translateY(-100%);
        flex-direction: column;
    }
    header.active ul {
        opacity: 1;
        top: 80px;
        transform: translateY(0);
    }
    header ul li a {
        margin: 5px 0;
        color: #fff;
        font-size: 24px;
    }
    header ul li a.active {
        background: #fff;
        border-radius: 10px;
        color: #6a24db;
    }
    header ul li a:hover {
        background: #fff;
        color: #6a24db;
        border-radius: 10px;
    }
    .toggle {
        display: block;
        position: relative;
        height: 30px;
        width: 30px;
        cursor: pointer;
    }
    .toggle:before {
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: 1;
        box-shadow: 0 10px 0 #fff;
        transition: 0.5s;
    }
    .toggle::after {
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: 1;
        transition: 0.5s;
    }
    header.active .toggle:before {
        top: 14px;
        transform: rotate(45deg);
        box-shadow: 0 0 0 #fff;
    }
    header.active .toggle:after {
        bottom: 14px;
        transform: rotate(-45deg);
        box-shadow: 0 0 0 #fff;
    }
}

@media (max-width:922px) {
    section .ekstra a {
        padding: 8px 20px;
        color: #111;
        font-size: 15px;
        display: inline-block;
        transition: ease-in;
        transition-duration: 1000ms;
    }
    section .profil p {
        text-align: justify;
    }
    section {
        padding: 100px 50px 50px;
        transition: ease-in-out;
        transition-duration: 1000ms;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    section h3 {
        font-size: 1.3em;
        text-transform: uppercase;
        transition: ease-in;
        text-align: center;
        transition-duration: 500ms;
    }
    section .home a {
        margin-left: 27%;
    }
    section .home p {
        text-align: center;
    }
    section img {
        margin: 50px 0 0;
        max-width: 40%;
    }
    header {
        background: #6a24db;
    }
    header .logo {
        color: #fff;
    }
    section .ekstra a {
        color: #111;
    }
    h2 {
        text-align: center;
    }
    header ul {
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 50px 100px;
        text-align: center;
        overflow: auto;
        transition: 0.5s;
        opacity: 0;
        background: #6a24db;
        transform: translateY(-100%);
        flex-direction: column;
    }
    header.active ul {
        opacity: 1;
        top: 80px;
        transform: translateY(0);
    }
    header ul li a {
        margin: 5px 0;
        color: #fff;
        font-size: 24px;
    }
    header ul li a.active {
        background: #fff;
        border-radius: 10px;
        color: #6a24db;
    }
    header ul li a:hover {
        background: #fff;
        color: #6a24db;
        border-radius: 10px;
    }
    .toggle {
        display: block;
        position: relative;
        height: 30px;
        width: 30px;
        cursor: pointer;
    }
    .toggle:before {
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: 1;
        box-shadow: 0 10px 0 #fff;
        transition: 0.5s;
    }
    .toggle::after {
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: 1;
        transition: 0.5s;
    }
    header.active .toggle:before {
        top: 14px;
        transform: rotate(45deg);
        box-shadow: 0 0 0 #fff;
    }
    header.active .toggle:after {
        bottom: 14px;
        transform: rotate(-45deg);
        box-shadow: 0 0 0 #fff;
    }
}

h1 {
    font-size: 2.5rem;
    font-family: 'Montserrat';
    font-weight: normal;
    color: #fff;
    text-align: center;
    margin: 2rem 0;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 80rem;
}

.cols {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.col {
    width: calc(25% - 2rem);
    margin: 1rem;
    cursor: pointer;
}

.container {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

.cards .card-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
}

.cards .card-item:hover {
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.cards .card-item:hover .card-image {
    opacity: 1;
}

.cards .card-info {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
    line-height: 1.5em;
}

.cards .card-title {
    font-size: 25px;
    line-height: 1.1em;
    color: #32325d;
    margin-bottom: 0.2em;
}

.cards .card-image {
    height: 200px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6px 6px 0px 0px;
    opacity: 0.91;
}

.cards {
    display: flex;
    padding: 1rem;
    margin-bottom: 2rem;
    width: 100%;
}

@media (min-width: 40rem) {
    .cards {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards {
        width: 33.3%;
    }
}

#ekstra .container {
    display: flex;
    -webkit-display: box;
    -moz-display: box;
    -ms-display: flexbox;
    -webkit-display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

#profil .container {
    display: flex;
    -webkit-display: box;
    -moz-display: box;
    -ms-display: flexbox;
    -webkit-display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

#berita .container {
    display: flex;
    -webkit-display: box;
    -moz-display: box;
    -ms-display: flexbox;
    -webkit-display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}