{
    "name": "submission",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start-dev": "webpack-dev-server --config webpack.dev.js --open",
        "start": "http-server ./dist",
        "build": "webpack --config webpack.prod.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.11.1",
        "@babel/preset-env": "^7.11.0",
        "babel-loader": "^8.1.0",
        "css-loader": "^4.2.1",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.1.1"
    },
    "dependencies": {
        "regenerator-runtime": "^0.13.7"
    }
}
